# epd settings saved: Tue Jul 31 10:48:26 CEST 2012
ais.aisConnectionType=TCP
ais.aisFilename=
ais.aisHostOrSerialPort=localhost
ais.aisSensorRange=0.0
ais.aisTcpPort=10002
ais.allowSending=true
ais.ownMMSI=219622000
ais.sartPrefix=970
ais.strict=true
enav.activeRouteMetocPollInterval=5
enav.connectTimeout=30000
enav.defaultCurrentLow=1.0
enav.defaultCurrentMedium=2.0
enav.defaultCurrentWarnLimit=4.0
enav.defaultWaveLow=1.0
enav.defaultWaveMedium=2.0
enav.defaultWaveWarnLimit=3.0
enav.defaultWindWarnLimit=10.0
enav.httpPort=80
enav.metocTimeDiffTolerance=15
enav.metocTtl=60
enav.msiFilter=false
enav.msiPollInterval=600
enav.msiRelevanceFromOwnShipRange=40.0
enav.msiRelevanceGpsUpdateRange=0.5
enav.msiTextboxesVisibleAtScale=80000
enav.msiVisibilityFromNewWaypoint=30.0
enav.readTimeout=60000
enav.monaLisaPort=80
enav.monaLisaServer=voyage.sspa.se/monalisa2/XML
enav.serverName=service.e-navigation.net
enav.cloudServerHost=mms03.maritimecloud.net
enav.cloudServerPort=43234
gui.appDimensions_h=984.0
gui.appDimensions_w=1696.0
gui.appLocation_x=0.0
gui.appLocation_y=0.0
gui.fullscreen=false
gui.maximized=false
gui.multipleInstancesAllowed=false
gui.useWMS=false
gui.wmsQuery=http://www2.demis.nl/WMS/wms.ashx?wms=WorldMap&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&LAYERS=Bathymetry,Topography&STYLES=default,default&TRANSPARENT=FALSE&FORMAT=image/jpeg
gui.workspace=workspaces/default.workspace
map.center_lat=55.63109588623047
map.center_lon=12.7880859375
map.maxScale=5000
map.scale=1.0E7
nav.autoFollow=false
nav.autoFollowPctOffTollerance=6
nav.cogVectorLength=6.0
nav.defaultSpeed=10.0
nav.defaultTurnRad=0.5
nav.defaultXtd=0.1
nav.lookAhead=true
nav.minWpRadius=0.2
nav.relaxedWpChange=true
nav.showArrowScale=100000.0
nav.showMinuteMarksSelf=200.0
sensor.aisTcpPort=4002
sensor.startTransponder=true
