version=${project.version}
build.date=${timestamp}
git.branch=${git.branch}
git.commit.id.describe=${git.commit.id.describe}
git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.user.email=${git.commit.user.email}
git.commit.time=${git.commit.time}