#----------------------------------------------------------------------
# ENC (Navicon) properties
#----------------------------------------------------------------------

# ENC class
enc.class=dk.navicon.s52.pure.presentation.S52Layer

# Presentation in openmap
enc.prettyName=ENC Layer

# location of S63 encrypted files (e.g. path\\CATALOG.031)
enc.s63PathLocation=

# put the IHO.crt file here and permit.txt in case you got any S-63 cell permits
enc.certLocation=navicon/data

# Unencrypted S57 files, comma seperated list of paths to catalog files
#enc.s57PathLocation=C:/Charts/FRV/ENC_ROOT/CATALOG.031
enc.s57PathLocation=C:/Charts/SE/ENC_ROOT/CATALOG.031,C:/Charts/FRV/ENC_ROOT/CATALOG.031
#enc.s57PathLocation=C:/Charts/NO/ENC_ROOT/CATALOG.031,C:/Charts/SE/ENC_ROOT/CATALOG.031,C:/Charts/FRV/ENC_ROOT/CATALOG.031
#enc.s57PathLocation=C:/Charts/NO/ENC_ROOT/CATALOG.031,C:/Charts/SE/ENC_ROOT/CATALOG.031,C:/Charts/FI/ENC_ROOT/CATALOG.031,C:/Charts/FRV/ENC_ROOT/CATALOG.031

# Tweaking
enc.background=true
enc.cellCacheSize=32
#enc.renderPolicy=ta
enc.ta.class=com.bbn.openmap.layer.policy.PanningImageRenderPolicy
#enc.ta.class=com.bbn.openmap.layer.policy.BufferedImageRenderPolicy
#enc.ta.class=com.bbn.openmap.layer.policy.RenderingHintsRenderPolicy
#enc.ta.renderingHints=KEY_TEXT_ANTIALIASING
# see https://www.cs.auckland.ac.nz/references/java/java1.5/tutorial/2d/advanced/quality.html
enc.ta.KEY_TEXT_ANTIALIASING=VALUE_TEXT_ANTIALIAS_ON
enc.ta.KEY_ANTIALIASING=VALUE_ANTIALIAS_ON
enc.ta.KEY_RENDERING=VALUE_RENDER_QUALITY
enc.ta.KEY_ALPHA_INTERPOLATION=VALUE_ALPHA_INTERPOLATION_QUALITY
enc.ta.KEY_COLOR_RENDERING=VALUE_COLOR_RENDER_QUALITY
enc.ta.KEY_DITHERING=VALUE_DITHER_DEFAULT
enc.ta.KEY_FRACTIONALMETRICS=VALUE_FRACTIONALMETRICS_DEFAULT
enc.ta.KEY_INTERPOLATION=VALUE_INTERPOLATION_BICUBIC
enc.ta.KEY_STROKE_CONTROL=VALUE_STROKE_DEFAULT

#----------------------------------------------------------------------
# End of ENC (Navicon) properties
#----------------------------------------------------------------------