# Default ee-INS settings
ais.cogVectorLength=6.0
ais.strict=true
ais.visible=true
ais.showIntendedRouteByDefault=true
enav.defaultCurrentWarnLimit=4.0
enav.defaultWaveWarnLimit=3.0
enav.defaultWindWarnLimit=10.0
enav.httpPort=80
enav.serverName=enav.frv.dk
enav.updateServer=http://enav.frv.dk/eeins/download.html
gui.appDimensions_h=800.0
gui.appDimensions_w=1280.0
gui.appLocation_x=200.0
gui.appLocation_y=20.0
gui.maximized=false
map.center_lat=56.23
map.center_lon=12.00
map.scale=4000000
map.showChart=true
map.useEnc=false
nav.autoFollow=false
nav.autoFollowPctOffTollerance=6
nav.cogVectorLength=6.0
nav.lookAhead=true
nav.showArrowScale=100000.0
sensor.aisConnectionType=TCP
sensor.aisSensorRange=0.0
sensor.aisHostOrSerialPort=192.168.10.250
sensor.aisTcpPort=4001
sensor.gpsConnectionType=AIS_SHARED
sensor.gpsHostOrSerialPort=COM11
sensor.gpsTcpPort=8888
sensor.simulateGps=false
sensor.simulatedOwnShip=219622000
